<!doctype html>
<html lang="en">
  <head>  
    <title>GroovySynth</title>
    <meta name="description" content="">
    <meta name="author" content="Finn Gruwier Larsen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="grooviersynth.css" rel="stylesheet">
    <link rel="icon" href="icon.ico">

    <!-- Load polyfills -->
    <script 
      src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
      defer>
    </script> 

    <!-- Load components via WebComponents.waitFor -->
    <script type="module">
      window.WebComponents = window.WebComponents || { 
        waitFor(cb){ addEventListener('WebComponentsReady', cb) }
      } 
      WebComponents.waitFor(async () => {
        import('./src/main-application.js')
        import('./src/buttons.js')
        import('./src/sliders.js')
      });
    </script>
  </head>

  <body class="text-center">
    <div class="outer d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">GroovySynth</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Control</a>
            <a class="nav-link" href="#">Manual</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main-application>
        Loading...
      </main-application>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>&copy;2019 Finn Gruwier Larsen</p>
        </div>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>